<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Calculadora BDD</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
    * {
        font-family: 'Inconsolata', monospace;
        color: rgb(0, 0, 0);
    }
    body {
        background: linear-gradient(to right, rgb(1, 20, 18), rgb(21, 42, 1));;
    }
    .container {
        width: 320px;
        background: linear-gradient(to right, rgb(24, 23, 24), rgb(22, 189, 0));;
        margin: 120px auto;
    }
    table {
        width: 100%;
        border-color: #09646407;
        background: linear-gradient(to right, rgb(184, 24, 37), rgb(78, 13, 230));;
    }
    td {
        width: 25%;
        border-color: rgba(0, 0, 0, 0.363);
    }
    button {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background: linear-gradient(to right, rgb(151, 11, 151), rgb(190, 94, 50));;      
        border: none;
    }
    #inputLabel {
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        background: linear-gradient(to right, rgb(4, 65, 88), rgb(226, 68, 47));;
    }
</style>
</head>
<body>
    <title>Demo BDD</title>

<div class="container">
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="4" id="inputLabel">0</td>
        </tr>
        <tr>
            <td colspan="3"><button onclick="pushBtn(this);">AC</button></td>
            <td><button onclick="pushBtn(this);">/</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">7</button></td>
            <td><button onclick="pushBtn(this);">8</button></td>
            <td><button onclick="pushBtn(this);">9</button></td>
            <td><button onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">4</button></td>
            <td><button onclick="pushBtn(this);">5</button></td>
            <td><button onclick="pushBtn(this);">6</button></td>
            <td><button onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">1</button></td>
            <td><button onclick="pushBtn(this);">2</button></td>
            <td><button onclick="pushBtn(this);">3</button></td>
            <td><button onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
            <td><button onclick="pushBtn(this);">.</button></td>
            <td><button onclick="pushBtn(this);">=</button></td>
        </tr>
    </table>
</div>
 
<script>
    var inputLabel = document.getElementById('inputLabel');
     
    function pushBtn(obj) {
         
        var pushed = obj.innerHTML;
         
        if (pushed == '=') {
            // Calculate
            inputLabel.innerHTML = eval(inputLabel.innerHTML);
             
        } else if (pushed == 'AC') {
            // All Clear
            inputLabel.innerHTML = '0';
             
        } else {
            if (inputLabel.innerHTML == '0') {
                inputLabel.innerHTML = pushed;
                 
            } else {
                inputLabel.innerHTML += pushed;   
            }
        }
    }
</script>
</body>
</html>